; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
upload_port = COM8
upload_protocol = stk500v1
; board_build.f_cpu = 1000000L
; board_build.clocksource = 0
; build_unflags = -DCLOCK_SOURCE=6
; build_flags = -DCLOCK_SOURCE=0
upload_speed = 19200
upload_flags = 
	-P$UPLOAD_PORT
	-b$UPLOAD_SPEED
	-pattiny85
	-cstk500v1
	-v
lib_deps = nickcengel/TinyWireSio@0.0.0-alpha+sha.722ada4382
